<circuit noLinAcc="5" speed="1000000" animate="0" type="simulide_0.4" reactStep="50">
 
Node-56: 
<item hflip="1" valLabely="0" y="-344" labelx="-16" vflip="1" valLabelx="0" Show_id="false" labelrot="0" objectName="Node-56" x="-260" labely="-24" rotation="0" valLabRot="0" itemtype="Node" id="Node-56"/>
 
Node-53: 
<item hflip="1" valLabely="0" y="-352" labelx="-16" vflip="1" valLabelx="0" Show_id="false" labelrot="0" objectName="Node-53" x="-276" labely="-24" rotation="0" valLabRot="0" itemtype="Node" id="Node-53"/>
 
Node-50: 
<item hflip="1" valLabely="0" y="-360" labelx="-16" vflip="1" valLabelx="0" Show_id="false" labelrot="0" objectName="Node-50" x="-292" labely="-24" rotation="0" valLabRot="0" itemtype="Node" id="Node-50"/>
 
Node-47: 
<item hflip="1" valLabely="0" y="-368" labelx="-16" vflip="1" valLabelx="0" Show_id="false" labelrot="0" objectName="Node-47" x="-308" labely="-24" rotation="0" valLabRot="0" itemtype="Node" id="Node-47"/>
 
Node-44: 
<item hflip="1" valLabely="0" y="-360" labelx="-16" vflip="1" valLabelx="0" Show_id="false" labelrot="0" objectName="Node-44" x="-32" labely="-24" rotation="0" valLabRot="0" itemtype="Node" id="Node-44"/>
 
Node-41: 
<item hflip="1" valLabely="0" y="-368" labelx="-16" vflip="1" valLabelx="0" Show_id="false" labelrot="0" objectName="Node-41" x="-32" labely="-24" rotation="0" valLabRot="0" itemtype="Node" id="Node-41"/>
 
Node-38: 
<item hflip="1" valLabely="0" y="-352" labelx="-16" vflip="1" valLabelx="0" Show_id="false" labelrot="0" objectName="Node-38" x="-32" labely="-24" rotation="0" valLabRot="0" itemtype="Node" id="Node-38"/>
 
Rail-34: 
<item x="-48" valLabelx="-16" Unit=" V" vflip="1" rotation="0" y="-452" labelrot="0" labely="-24" valLabRot="0" Show_Volt="true" hflip="1" labelx="-16" objectName="Rail-34" itemtype="Rail" valLabely="8" Voltage="5" Show_id="false" id="Rail-34"/>
 
ResistorDip-32: 
<item x="-88" valLabelx="5" Unit=" Ω" vflip="1" rotation="0" y="-344" labelrot="0" Resistance="120" labely="-40" valLabRot="90" hflip="1" labelx="-24" objectName="ResistorDip-32" Size="4" itemtype="ResistorDip" valLabely="-26" Show_id="false" id="ResistorDip-32" Show_res="true"/>
 
KeyPad-23: 
<item Rows="4" x="-308" valLabelx="0" vflip="1" rotation="0" y="-460" labelrot="0" labely="-16" valLabRot="0" Key_Labels="123A456B789C*0#D" hflip="1" labelx="-8" Cols="4" objectName="KeyPad-23" itemtype="KeyPad" valLabely="0" Show_id="false" id="KeyPad-23"/>
 
atmega16-4: 
<item x="-428" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" Mhz="8" Auto_Load="false" rotation="0" y="-340" labelrot="0" labely="-20" valLabRot="0" Program="kbd/kbd/Debug/kbd.hex" hflip="1" Logic_Symbol="false" labelx="0" objectName="atmega16-4" itemtype="AVR" valLabely="0" Show_id="true" id="atmega16-2" Init_gdb="false"/>
 
Hd44780-3: 
<item hflip="1" valLabely="0" y="-396" labelx="70" vflip="1" valLabelx="0" Show_id="true" labelrot="0" objectName="Hd44780-3" Cols="16" x="-600" labely="-82" rotation="-360" Rows="2" valLabRot="0" itemtype="Hd44780" id="Hd44780-121"/>
 
Ground-2: 
<item hflip="1" valLabely="0" y="-340" labelx="-16" vflip="1" valLabelx="0" Show_id="false" labelrot="0" objectName="Ground-2" x="-612" labely="8" rotation="0" valLabRot="0" itemtype="Ground" id="Ground-80"/>
 
Connector-6: 
<item x="-576" valLabelx="0" pointList="-576,-388,-576,-356,-612,-356" vflip="1" rotation="0" y="-388" labelrot="0" labely="-24" valLabRot="0" startpinid="Hd44780-3-PinRW" hflip="1" endpinid="Ground-2-Gnd" enodeid="Circ_eNode-7" labelx="-16" objectName="Connector-6" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-67"/>
 
Connector-8: 
<item x="-504" valLabelx="0" pointList="-504,-388,-504,-204,-436,-204" vflip="1" rotation="0" y="-388" labelrot="0" labely="-24" valLabRot="0" startpinid="Hd44780-3-dataPin7" hflip="1" endpinid="atmega16-4-PD3" enodeid="Circ_eNode-9" labelx="-16" objectName="Connector-8" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-7"/>
 
Connector-10: 
<item x="-512" valLabelx="0" pointList="-512,-388,-512,-212,-436,-212" vflip="1" rotation="0" y="-388" labelrot="0" labely="-24" valLabRot="0" startpinid="Hd44780-3-dataPin6" hflip="1" endpinid="atmega16-4-PD2" enodeid="Circ_eNode-11" labelx="-16" objectName="Connector-10" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-8"/>
 
Connector-12: 
<item x="-520" valLabelx="0" pointList="-520,-388,-520,-220,-436,-220" vflip="1" rotation="0" y="-388" labelrot="0" labely="-24" valLabRot="0" startpinid="Hd44780-3-dataPin5" hflip="1" endpinid="atmega16-4-PD1" enodeid="Circ_eNode-13" labelx="-16" objectName="Connector-12" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-9"/>
 
Connector-14: 
<item x="-528" valLabelx="0" pointList="-528,-388,-528,-228,-436,-228" vflip="1" rotation="0" y="-388" labelrot="0" labely="-24" valLabRot="0" startpinid="Hd44780-3-dataPin4" hflip="1" endpinid="atmega16-4-PD0" enodeid="Circ_eNode-15" labelx="-16" objectName="Connector-14" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-10"/>
 
Connector-16: 
<item x="-584" valLabelx="0" pointList="-584,-388,-584,-196,-436,-196" vflip="1" rotation="0" y="-388" labelrot="0" labely="-24" valLabRot="0" startpinid="Hd44780-3-PinRS" hflip="1" endpinid="atmega16-4-PD4" enodeid="Circ_eNode-17" labelx="-16" objectName="Connector-16" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-11"/>
 
Connector-18: 
<item x="-568" valLabelx="0" pointList="-568,-388,-568,-188,-436,-188" vflip="1" rotation="0" y="-388" labelrot="0" labely="-24" valLabRot="0" startpinid="Hd44780-3-PinEn" hflip="1" endpinid="atmega16-4-PD5" enodeid="Circ_eNode-19" labelx="-16" objectName="Connector-18" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-12"/>
 
Connector-24: 
<item x="-308" valLabelx="0" pointList="-308,-388,-308,-368" vflip="1" rotation="0" y="-388" labelrot="0" labely="-24" valLabRot="0" startpinid="KeyPad-23-Pin4" hflip="1" endpinid="Node-47-0" enodeid="enode-46" labelx="-16" objectName="Connector-24" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-24"/>
 
Connector-25: 
<item x="-292" valLabelx="0" pointList="-292,-388,-292,-360" vflip="1" rotation="0" y="-388" labelrot="0" labely="-24" valLabRot="0" startpinid="KeyPad-23-Pin5" hflip="1" endpinid="Node-50-0" enodeid="enode-49" labelx="-16" objectName="Connector-25" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-25"/>
 
Connector-26: 
<item x="-276" valLabelx="0" pointList="-276,-388,-276,-352" vflip="1" rotation="0" y="-388" labelrot="0" labely="-24" valLabRot="0" startpinid="KeyPad-23-Pin6" hflip="1" endpinid="Node-53-0" enodeid="enode-52" labelx="-16" objectName="Connector-26" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-26"/>
 
Connector-27: 
<item x="-260" valLabelx="0" pointList="-260,-388,-260,-344" vflip="1" rotation="0" y="-388" labelrot="0" labely="-24" valLabRot="0" startpinid="KeyPad-23-Pin7" hflip="1" endpinid="Node-56-0" enodeid="enode-55" labelx="-16" objectName="Connector-27" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-27"/>
 
Connector-28: 
<item x="-244" valLabelx="0" pointList="-244,-452,-168,-452,-168,-300,-372,-300" vflip="1" rotation="0" y="-452" labelrot="0" labely="-24" valLabRot="0" startpinid="KeyPad-23-Pin0" hflip="1" endpinid="atmega16-4-PA4" enodeid="enode-28" labelx="-16" objectName="Connector-28" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-28"/>
 
Connector-29: 
<item x="-244" valLabelx="0" pointList="-244,-436,-188,-436,-188,-292,-372,-292" vflip="1" rotation="0" y="-436" labelrot="0" labely="-24" valLabRot="0" startpinid="KeyPad-23-Pin1" hflip="1" endpinid="atmega16-4-PA5" enodeid="enode-29" labelx="-16" objectName="Connector-29" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-29"/>
 
Connector-30: 
<item x="-244" valLabelx="0" pointList="-244,-420,-204,-420,-204,-284,-372,-284" vflip="1" rotation="0" y="-420" labelrot="0" labely="-24" valLabRot="0" startpinid="KeyPad-23-Pin2" hflip="1" endpinid="atmega16-4-PA6" enodeid="enode-30" labelx="-16" objectName="Connector-30" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-30"/>
 
Connector-31: 
<item x="-244" valLabelx="0" pointList="-244,-404,-220,-404,-220,-276,-372,-276" vflip="1" rotation="0" y="-404" labelrot="0" labely="-24" valLabRot="0" startpinid="KeyPad-23-Pin3" hflip="1" endpinid="atmega16-4-PA7" enodeid="enode-31" labelx="-16" objectName="Connector-31" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-31"/>
 
Connector-36: 
<item x="-32" valLabelx="0" pointList="-32,-452,-32,-360" vflip="1" rotation="0" y="-452" labelrot="0" labely="-24" valLabRot="0" startpinid="Rail-34-outnod" hflip="1" endpinid="Node-44-0" enodeid="enode-43" labelx="-16" objectName="Connector-36" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-36"/>
 
Connector-37: 
<item x="-72" valLabelx="0" pointList="-72,-352,-32,-352" vflip="1" rotation="0" y="-352" labelrot="0" labely="-24" valLabRot="0" startpinid="ResistorDip-32-resistor2-ePin5" hflip="1" endpinid="Node-38-1" enodeid="enode-43" labelx="-16" objectName="Connector-37" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-37"/>
 
Connector-39: 
<item x="-32" valLabelx="0" pointList="-32,-352,-32,-344,-72,-344" vflip="1" rotation="0" y="-352" labelrot="0" labely="-24" valLabRot="0" startpinid="Node-38-2" hflip="1" endpinid="ResistorDip-32-resistor3-ePin7" enodeid="enode-43" labelx="-16" objectName="Connector-39" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-39"/>
 
Connector-40: 
<item x="-72" valLabelx="0" pointList="-72,-360,-32,-360,-32,-368" vflip="1" rotation="0" y="-360" labelrot="0" labely="-24" valLabRot="0" startpinid="ResistorDip-32-resistor1-ePin3" hflip="1" endpinid="Node-41-1" enodeid="enode-43" labelx="-16" objectName="Connector-40" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-40"/>
 
Connector-42: 
<item x="-32" valLabelx="0" pointList="-32,-368,-32,-352" vflip="1" rotation="0" y="-368" labelrot="0" labely="-24" valLabRot="0" startpinid="Node-41-2" hflip="1" endpinid="Node-38-0" enodeid="enode-43" labelx="-16" objectName="Connector-42" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-42"/>
 
Connector-43: 
<item x="-72" valLabelx="0" pointList="-72,-368,-32,-368,-32,-360" vflip="1" rotation="0" y="-368" labelrot="0" labely="-24" valLabRot="0" startpinid="ResistorDip-32-resistor0-ePin1" hflip="1" endpinid="Node-44-1" enodeid="enode-43" labelx="-16" objectName="Connector-43" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-43"/>
 
Connector-45: 
<item x="-32" valLabelx="0" pointList="-32,-360,-32,-368" vflip="1" rotation="0" y="-360" labelrot="0" labely="-24" valLabRot="0" startpinid="Node-44-2" hflip="1" endpinid="Node-41-0" enodeid="enode-43" labelx="-16" objectName="Connector-45" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-45"/>
 
Connector-46: 
<item x="-104" valLabelx="0" pointList="-104,-368,-308,-368" vflip="1" rotation="0" y="-368" labelrot="0" labely="-24" valLabRot="0" startpinid="ResistorDip-32-resistor0-ePin0" hflip="1" endpinid="Node-47-1" enodeid="enode-46" labelx="-16" objectName="Connector-46" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-46"/>
 
Connector-48: 
<item x="-308" valLabelx="0" pointList="-308,-368,-308,-332,-372,-332" vflip="1" rotation="0" y="-368" labelrot="0" labely="-24" valLabRot="0" startpinid="Node-47-2" hflip="1" endpinid="atmega16-4-PA0" enodeid="enode-46" labelx="-16" objectName="Connector-48" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-48"/>
 
Connector-49: 
<item x="-104" valLabelx="0" pointList="-104,-360,-292,-360" vflip="1" rotation="0" y="-360" labelrot="0" labely="-24" valLabRot="0" startpinid="ResistorDip-32-resistor1-ePin2" hflip="1" endpinid="Node-50-1" enodeid="enode-49" labelx="-16" objectName="Connector-49" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-49"/>
 
Connector-51: 
<item x="-292" valLabelx="0" pointList="-292,-360,-292,-324,-372,-324" vflip="1" rotation="0" y="-360" labelrot="0" labely="-24" valLabRot="0" startpinid="Node-50-2" hflip="1" endpinid="atmega16-4-PA1" enodeid="enode-49" labelx="-16" objectName="Connector-51" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-51"/>
 
Connector-52: 
<item x="-104" valLabelx="0" pointList="-104,-352,-276,-352" vflip="1" rotation="0" y="-352" labelrot="0" labely="-24" valLabRot="0" startpinid="ResistorDip-32-resistor2-ePin4" hflip="1" endpinid="Node-53-1" enodeid="enode-52" labelx="-16" objectName="Connector-52" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-52"/>
 
Connector-54: 
<item x="-276" valLabelx="0" pointList="-276,-352,-276,-316,-372,-316" vflip="1" rotation="0" y="-352" labelrot="0" labely="-24" valLabRot="0" startpinid="Node-53-2" hflip="1" endpinid="atmega16-4-PA2" enodeid="enode-52" labelx="-16" objectName="Connector-54" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-54"/>
 
Connector-55: 
<item x="-104" valLabelx="0" pointList="-104,-344,-260,-344" vflip="1" rotation="0" y="-344" labelrot="0" labely="-24" valLabRot="0" startpinid="ResistorDip-32-resistor3-ePin6" hflip="1" endpinid="Node-56-1" enodeid="enode-55" labelx="-16" objectName="Connector-55" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-55"/>
 
Connector-57: 
<item x="-260" valLabelx="0" pointList="-260,-344,-260,-308,-372,-308" vflip="1" rotation="0" y="-344" labelrot="0" labely="-24" valLabRot="0" startpinid="Node-56-2" hflip="1" endpinid="atmega16-4-PA3" enodeid="enode-55" labelx="-16" objectName="Connector-57" itemtype="Connector" valLabely="0" Show_id="false" id="Connector-57"/>
 
PlotterWidget-22: 
<item minimumWidth="200" inputMethodHints="0" maximumHeight="200" acceptDrops="false" y="0" layoutDirection="0" accessibleName="" palette="" minimumSize="" baseSize="" fullScreen="false" sizeIncrement="" normalGeometry="" windowTitle="" windowOpacity="1" locale="" childrenRegion="" x="0" frameSize="" windowModified="false" whatsThis="" modal="false" maximized="false" windowIcon="" itemtype="Plotter" minimumSizeHint="" minimumHeight="200" windowModality="0" MaxVolt="500" rect="" pos="" autoFillBackground="false" childrenRect="" updatesEnabled="true" sizePolicy="" visible="false" Tracks="1" contextMenuPolicy="1" width="200" size="" focusPolicy="0" styleSheet="" cursor="" maximumWidth="1000" focus="false" objectName="PlotterWidget-22" height="200" frameGeometry="" MinVolt="-500" mouseTracking="false" enabled="true" maximumSize="" toolTipDuration="-1" statusTip="" minimized="false" sizeHint="" accessibleDescription="" geometry="" Scale="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" isActiveWindow="true" windowIconText="" toolTip="" windowFilePath=""/>
 
</circuit>
